{
  "name": "snappy-saas-front",
  "version": "0.1.0",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-ui-router": "latest",
    "bootstrap": "latest"
  }
}
